# ---- Residence Config ---- #

# city's name
name = Boston

# population distribution pattern

# population density in the residence (/km2) 5381
density = 538

# population of residence 617594
population = 61759

# ---- Drawing Config ---- #
drawRadius = 400
drawX = 410
drawY = 410