# ---- Virus Config ---- #

# Basic reproduction number
R = 3.0 

# Dispersion factor
K = 0.1

# infectious radius (mile)
infectiousRadius = 3

# the rate which infected people can  Î³
recoveryRate = 0.99

# the rate which infected people show symptoms
incidenceRate = 0.8

# Average time of an individual is pre-infectious (day)
latentPeriod = 14

# Average time of an individual is infectious (day)
infectiousPeriod = 20