# ---- Barrier Config ---- #

# turn on or off this measure
enable = false

# Actual rate of people obey the rules
effective = 0.8

# People who get virus more than threshold days will be apply (/days)
threshold = 10

# People's movable radius (/m)
radius = 5