# ---- Measure Config ---- #

name = Boston-Measure

# turn on or off this measure
enable = false

# [0,1] reduce people activity rate; 
# effective activity rate = original activity rate * barrier
barrierRate = 0.5

maskUseRate = 0.5
maskEffectiveness = 0.8

contactTracking = 0.3

# Number of vaccine per day
vaccine = 1000

# Number of test per day
virusTesting = 10000

#  The possibility of people who is tracked or tested positive or infected obey quarantine
quarantineRate = 0.5