# ---- Virus Config ----
# Susceptible (S): Susceptible individuals are those who have never been infected with and thus have no immunity against COVID-19. Susceptible individuals become exposed once they are infected with the disease.

# Exposed (E): Those who have been infected but are not yet infectious themselves.

# Infectious (I): Individuals present clinical symptoms and are infectious, and can spread the virus to those they come into close contact with. Usually, they are reported as confirmed cases.

# Removed (R): Removed individuals include deceased patients and recovered ones who are immune to future infection from COVID-19.

name = Covid-19

# Basic reproduction number
R = 3.8 

# Dispersion factor (Use to generate super spreader )
K = 0.1

# infectious radius (m)
infectiousRadius = 100

# represents the probability of the disease being transmitted between a susceptible and an infectious individual (0.27 according to literature)
infectiousRate = 0.4

# the removal rate (0.011 for the mortality ratio) dR/dt = removalRate * I
removalRate = 0.011 

# the rate which infected people can recover
recoveryRate = 0.99

# the rate at which an exposed person becomes infective (0.2 according to literature).
incidenceRate = 0.8

# Average time of an individual is pre-infectious (day)
latentPeriod = 14

# Average time of an individual is infectious (day)
infectiousPeriod = 20